proto/msg_error.proto


enum SERR {
// shaco
SERR_OKUNFORCE     =-1;
SERR_OK=0;

// base 1-10
SERR_UNKNOW        =1;
SERR_TIMEOUT       =2;
SERR_SOCKET        =3;
SERR_INVALIDMSG    =4;
SERR_GATEFULL      =5;
SERR_MSG           =6;

// login 20-40
SERR_LOGIN         =20;
SERR_NOACC         =21;
SERR_ACCVERIFY     =22;
SERR_ACCCREATE     =23;
SERR_ACCEXIST      =24;
SERR_ACCINVALID    =25;
SERR_ACCTHRUST     =26; //=账号冲断
SERR_ROLETP        =27; //没有这种角色模板
SERR_TOMUCHROLE    =28; //角色太多, 无法创建
SERR_ROLEEXIST     =29; //角色已经存在，无法创建
SERR_NAMEINVALID   =30; //=角色名非法
SERR_NOROLE        =31;
SERR_NAMEEXIST     =32;
SERR_ROLEBASE      =33; //=角色基础数据非法

// pb 40-60
SERR_PACK=40;
SERR_UNPACK=41;
SERR_ROLELIST_UNPACK=42;
SERR_INSERTROLEPACK =43;
SERR_UNPACK_ROLEINFO=44;

// db 60-80
SERR_DB=60;
SERR_DB_ROLELIST_TOOLARGE=61;
SERR_DB_ROLELIST_LOAD=62;
SERR_DB_ROLE_INSERT=63;

// skill
SERR_SKILL_UNLOCK = 70;//卡牌解锁等级不满足
SERR_CARD_NOT_EXIST = 71;
SERR_CARD_LEVEL_NOT_ENOUGH = 72; //卡牌技能升级等级不足
SERR_COIN_NOT_ENOUGH = 73;
SERR_GOLD_NOT_ENOUGH = 74;
SERR_ERROR_LABEL = 75;//表格错误
SERR_TYPE_ERROR = 76;//类型错误
SERR_ITEM_NOT_EXIST = 77;//物品不存在包裹
SERR_CARD_GRID_MAX = 78;//卡牌格子达到最大
SERR_EQUIP_NOT_INTENSIFY = 79;//此件物品不能强化
SERR_WEAPON_INTENSIFY_MAX_LEVEL = 80;//强化到最高等级
SERR_NOT_NEED_OCCUPATION = 81;//职业不符
SERR_NOT_NEED_SEX = 82;//和性别不符
SERR_NOT_OWN_BASE_WEAPON = 83;//没有基础武器
SERR_MATERIAL_NOT_ENOUGH = 84;//材料不足
SERR_PACKAGE_SPACE_NOT_ENOUGH = 86;//包裹空间不够
SERR_DROP_ITEM_ERROR = 87;//掉落物品信息错误

SERR_GETDROPITEMSUCCESS = 85;//拾取物品成功
SERR_INTENSIFY_SUCCESS = 88;//强化成功
SERR_FORGE_SUCCESS = 89;//锻造成功
SERR_MATERIAL_SAME_QUALITY = 90;//材料品质不相同
SERR_COPMOSE_FAIL = 91;//合成失败
SERR_DAZZLE_NOT_EXSIT = 92;//炫纹不存在
SERR_TYPE_NOT_SAME = 93;//炫纹碎片类型不同

// handle exit
SERR_GATEEXIT      =100;
SERR_HALLEXIT      =101;
SERR_AUTHEXIT      =102;
SERR_ROOMEXIT      =103;
SERR_GATEHANDLEEXIT=104; // if in gate node, then = WATCHDOG=EXIT
SERR_WATCHDOGEXIT  =105;
SERR_ROBOTEXIT     =106;
SERR_MATCHEXIT     =107;
SERR_UNIQUEOLEXIT  =108;
}
